{
  "name": "curso-rxjs-platzi",
  "version": "1.0.0",
  "description": "practicas del curos rxjs platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rxjs-insights/devtools": "^0.5.0",
    "rxjs": "^7.8.1",
    "webpack": "^5.88.2",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}
